
/****************************** FOOTER **************************/

footer {
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
footer p {
    font-size: 14px;
}
footer a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}
footer a:hover {
    color: white;
}
footer a strong {
    font-size: 16px;
}

/* mobile view of footer */
@media only screen and (max-width : 700px){
    footer {
        background-color:black ;
        left: 0%;
        transform: translate(-0%);    
        padding: 15px 6%;
    }
}